<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AftermatchController">
    <children>
        <ImageView fitHeight="990.0" fitWidth="1619.0" layoutX="-14.0" preserveRatio="true">
            <image>
                <Image url="@../pics.parn/playresultwallpaper.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="menuButton" fitHeight="113.0" fitWidth="216.0" layoutX="695.0" layoutY="580.0" onMouseClicked="#menuButtonAction" onMouseEntered="#upScale" onMouseExited="#defaultScale">
            <image>
                <Image url="@../pics.parn/mainMenu.png" />
            </image>
        </ImageView>
        <ImageView fx:id="exitButton" fitHeight="95.0" fitWidth="200.0" layoutX="704.0" layoutY="727.0" onMouseClicked="#Gobackbutton" onMouseEntered="#upscale" onMouseExited="#defaultscale">
            <image>
                <Image url="@../pics.parn/exit_new.png" />
            </image>
        </ImageView>
        <Text fx:id="player0name" layoutX="222.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mulan">
            <font>
                <Font name="Bell MT" size="74.0" />
            </font>
        </Text>
        <Text fx:id="player1name" layoutX="574.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="poca">
            <font>
                <Font name="Bell MT" size="63.0" />
            </font>
        </Text>
        <Text fx:id="player2name" layoutX="888.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="snow">
            <font>
                <Font name="Bell MT" size="63.0" />
            </font>
        </Text>
        <Text fx:id="player3name" layoutX="1200.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiana">
            <font>
                <Font name="Bell MT" size="63.0" />
            </font>
        </Text>
        <HBox alignment="CENTER" prefHeight="434.0" prefWidth="1608.0" spacing="25.0">
            <children>
                <ImageView fx:id="player0" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pics.parn/KQPS/TianaKing.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="player1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pics.parn/KQPS/MulanQueen.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="player2" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pics.parn/KQPS/SnowWhitePeople.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="player3" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pics.parn/KQPS/PocaHontasSlave.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>